MYSQL_ROOT_PASSWORD="MySqlPassword@123"
MYSQL_DATABASE="notesApp"
MYSQL_PASSWORD="MySqlPassword@123"
MYSQL_HOSTNAME="127.0.0.1"
# MYSQL_HOSTNAME="mysqldb"
# MYSQL_HOSTNAME="host.docker.internal"
# host.docker.internal
# MYSQL_HOSTNAME="127.0.0.1"